{
	"files.exclude": {
		"/Users/yijunchen/Desktop/Data/JAVA Online Course/Unreal and C++/BuildingEscape/.vscode": true,
		"/Users/yijunchen/Desktop/Data/JAVA Online Course/Unreal and C++/BuildingEscape/Content": true,
		"/Users/yijunchen/Desktop/Data/JAVA Online Course/Unreal and C++/BuildingEscape/Intermediate": true,
		"/Users/yijunchen/Desktop/Data/JAVA Online Course/Unreal and C++/BuildingEscape/Saved": true
	}
}
